# Liferay

./: README.MD
RestApiDispatcher/: README.MD  pom.xml
RestApiDispatcher/ApiDispatcher/: pom.xml
RestApiDispatcher/ApiDispatcher/src/main/java/com/example/api_dispatcher/base/: ApiDispatcher.java
RestApiDispatcher/ApiDispatcher/src/main/java/com/example/api_dispatcher/base/common/: ApiCall.java  ApiRequest.java  BodyApiRequest.java  OnApiDtoParseCallback.java
RestApiDispatcher/ApiDispatcher/src/main/java/com/example/api_dispatcher/base/config/builder/: ApiCallBuilder.java  ApiCallConfigBuilder.java  ApiCallGroupBuilder.java  ApiCallMethodBuilder.java  ApiVariableBuilder.java
RestApiDispatcher/ApiDispatcher/src/main/java/com/example/api_dispatcher/base/dto/: ApiCallDto.java
RestApiDispatcher/ApiDispatcher/src/main/java/com/example/api_dispatcher/base/shared/: ApiDispatcherException.java
RestApiDispatcher/ApiDispatcher/src/main/java/com/example/api_dispatcher/base/variable/: ApiVariable.java  OutputApiVariable.java  RequestMapApiVariable.java
RestApiDispatcher/ApiDispatcher/src/main/java/com/example/api_dispatcher/base/variable/mappable/: AbstractMappableField.java  IMappableField.java  JsonMappableField.java  StringMappableField.java
RestApiDispatcher/ApiDispatcher/src/test/java/com/example/api_dispatcher/base/: ApiDispatcherTest.java  ApiDispatcherTestUnits.java  TestBean.java
RestApiDispatcher/ApiDispatcher/src/test/java/com/example/api_dispatcher/base/service/: TestService.java
RestApiDispatcher/ApiDispatcher/src/test/java/com/example/api_dispatcher/base/service/impl/: AbstractTestServiceImpl.java  TestServiceImpl.java
RestApiDispatcher/ApiDispatcherPortletBase/: pom.xml
RestApiDispatcher/ApiDispatcherPortletBase/src/main/java/com/example/api_dispatcher/base/: BaseApiDispatcher.java
RestApiDispatcher/ApiDispatcherPortletFile/: pom.xml
RestApiDispatcher/ApiDispatcherPortletFile/src/main/java/com/example/api_dispatcher/file/: ApiDispatcherFile.java
RestApiDispatcher/ApiDispatcherPortletFile/src/main/java/com/example/api_dispatcher/file/upload/: ResourceFileUpload.java  ResourceUploadContext.java
RestApiDispatcher/ApiDispatcherPortletFile/src/main/java/com/example/api_dispatcher/file/variable/: InputApiVariable.java
RestApiDispatcher/ApiDispatcherPortletFile/src/test/java/com/example/api_dispatcher/file/: ApiDispatcherFileTest.java
RestApiDispatcher/ApiDispatcherPortletFile/src/test/java/com/example/api_dispatcher/file/service/: TestServiceFileHandle.java
RestApiDispatcher/ApiDispatcherPortletFile/src/test/java/com/example/api_dispatcher/file/service/impl/: TestServiceFileHandleImpl.java
RestApiDispatcher/ApiDispatcherPortletFile/src/test/resources/: logback-test.xml  multipart_form_no_file.txt  multipart_form_post.txt
RestApiDispatcher/doc/: ApiDispatcher.xml  RestController.xml
RestApiDispatcherDemo/: README.MD  pom.xml
RestApiDispatcherDemo/DemoCountryLib/: pom.xml
RestApiDispatcherDemo/DemoCountryLib/src/main/java/com/example/api_dispatcher/demo/lib/country/: AutoConfiguration.java
RestApiDispatcherDemo/DemoCountryLib/src/main/java/com/example/api_dispatcher/demo/lib/country/common/: SearchPredicates.java
RestApiDispatcherDemo/DemoCountryLib/src/main/java/com/example/api_dispatcher/demo/lib/country/dto/: CityDto.java  CountryInfoDto.java  RegionBaseDto.java  RegionInfoDto.java  SearchParamsDto.java
RestApiDispatcherDemo/DemoCountryLib/src/main/java/com/example/api_dispatcher/demo/lib/country/service/: CityService.java  CountryService.java  FileUploadService.java  RegionService.java
RestApiDispatcherDemo/DemoCountryLib/src/main/java/com/example/api_dispatcher/demo/lib/country/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  FileUploadServiceImpl.java  RegionServiceImpl.java
RestApiDispatcherDemo/DemoCountryLib/src/main/java/com/example/api_dispatcher/demo/lib/country/shared/: RegionListConstants.java
RestApiDispatcherDemo/DemoCountryLib/src/test/java/com/example/demo/lib/country/dto/: CityServiceTest.java  CountryServiceTest.java  FileUploadTest.java  RegionServiceTest.java
RestApiDispatcherDemo/DemoCountryLib/src/test/resources/: logback-test.xml  test_file.txt
RestApiDispatcherDemo/DemoRestApiPortlet/: pom.xml
RestApiDispatcherDemo/DemoRestApiPortlet/src/main/java/com/example/api_dispatcher/demo/portlet/: CountryInfoController.java
RestApiDispatcherDemo/DemoRestApiPortlet/src/main/resources/: logback.xml
RestApiDispatcherDemo/DemoRestApiPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
RestApiDispatcherDemo/DemoRestApiPortlet/src/main/webapp/WEB-INF/jsp/: view.jsp
RestApiDispatcherDemo/DemoRestApiPortlet/src/main/webapp/WEB-INF/spring-context/portlet/: DemoRestApiPortlet-portlet.xml
RestApiDispatcherDemo/DemoRestApiPortlet/src/main/webapp/css/: main.css
RestApiDispatcherDemo/DemoRestApiPortlet/src/main/webapp/js/: api_dispatcher.js  main.js
