<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>portlet-file</artifactId>
	<packaging>jar</packaging>
	<name>ApiDispatcherPortletFile</name>
	<description>Portlet REST Api Dispatcher with File Upload support.</description>

	<url>https://github.com/ipeonte/RestApiDispatcher</url>
	
	<developers>
		<developer>
			<name>Igor Peonte</name>
			<email>igor.144@gmail.com</email>
		</developer>
	</developers>

	<parent>
		<groupId>com.example.api-dispatcher</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath >../</relativePath>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-fileupload.version>1.5</commons-fileupload.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.example.api-dispatcher</groupId>
			<artifactId>portlet-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Temporarily added for HTTP Method Reference -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.example.api-dispatcher</groupId>
			<artifactId>api-shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
