<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>portlet-base</artifactId>
	<packaging>jar</packaging>

	<name>ApiDispatcherPortletBase</name>
	<description>Base Portlet REST Api Dispatcher.</description>

	<url>https://github.com/ipeonte/RestApiDispatcher</url>

	<developers>
		<developer>
			<name>Igor Peonte</name>
			<email>igor.144@gmail.com</email>
		</developer>
	</developers>
	
	<parent>
		<groupId>com.example.api-dispatcher</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath >../</relativePath>
	</parent>

	<properties>
		<javax.el.version>2.2.4</javax.el.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.example.api-dispatcher</groupId>
			<artifactId>api-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Temporarily added for HTTP Method Reference -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
