<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api-shared</artifactId>
	<packaging>jar</packaging>

	<name>SharedApiDispatcher</name>
	<description>Shared REST Api Dispatcher.</description>

	<url>https://github.com/ipeonte/RestApiDispatcher</url>

	<developers>
		<developer>
			<name>Igor Peonte</name>
			<email>igor.144@gmail.com</email>
		</developer>
	</developers>
	
	<parent>
		<groupId>com.example.api-dispatcher</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath >../</relativePath>
	</parent>

	<properties>
		<javax.el.version>2.2.4</javax.el.version>
	</properties>

	<dependencies>
		<!-- Temporarily added for HTTP Method Reference -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<artifactId>hibernate-validator</artifactId>
			<groupId>org.hibernate</groupId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<excludes>
								<exclude>logback-test.xml</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
